.content-div{
    padding-top:80px;
    display: flex;
    justify-content: center;
    margin:auto;
    padding-left:20px;
}

.container-div{
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    position:relative;
    min-height:100vh;
    height: 100%;
    background-size: cover;
    h1 {
        padding-top: 100px;
        text-align: left;
        padding-left: 4%;
        color: white;
    }
    @media(max-width: 768px){
    }
}

.films{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 15px;
}

.film-card{
    width:  540px;
    background-color: #FBFAF5;
    height: 415px;
    padding:10px 10px 15px 10px;
    image {
        height:100%;
        width: 100%;
    }
    div{
        p{
        padding-top: 20px;
        }
    }
}

.card-buttons{
    padding-top: 10%;
    bottom:0px;
    display: flex;
    button {
    margin-right: 10px;
    height: 60px;
    width: 100px;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    background-color: black;
    transition: transform 0.5s ease-in;
    :hover {
        background-color: white;
        color: black;
        border: 1px solid black;
        }
    }
}




// const Film = styled.div`
//   padding: 10% 10px 0;
//   margin-bottom: 0;/
//   position: relative;
//   img {
//     width: 100%;
//     box-shadow: 11px 1px 13px 0px rgba(0, 0, 0, 0.75);
//     margin-bottom: 0px;
//     border-radius: 5px;
//   }
//   p {
//     color: white;
//     position: relative;
//     margin: 5px 0;
//   }
  
// `;



